@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root{
    --primary-color:#6366f1;
    --accent-color: #3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color: #ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    width: 100%;;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.97rem;
}
a{
    text-decoration: none;
}
.header-content{
    max-width: 1080px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}
.logo-icon{
    height: 2.475rem;
    width: 1.838;
}

.logo-text{
    font-size: 1.9rem;
}
.nav{
    display: none;
    gap: 1.4rem;
}
@media screen and (min-width:760px){
    .nav{
        display: flex;
    }
}
.nav-link{
    color: #718096;
    font-size: 1rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.3rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width:760px){
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
    background-color: #5254f8;
}
.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    font-weight: 700;
    padding: 0.75rem 0.9rem;
}
@media screen and (max-width:760px) {
    .menu-button{
        display: block;
    }
}

.menu-icon{
    height:2rem;
    width: 2rem;
}
.main-section{
    max-width: 1080px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    gap:5rem;
    padding: 0.6rem;
}
.content-left{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}
@keyframes slidefromleft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label{
    font-size: 1rem;
    font-weight: 600;
    color: var(--accent-color);
}
.section-title{
    font-size: 2.5rem;
    color: var(--text-color);
    padding: 0.5rem;
}
.scetion-description{
    color: var(--gray);
    font-size: 1.15rem;
}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 0.9rem;
    margin-top: 0.8rem;
    align-items: center;
    justify-content: center;
}
.start-button,
.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: 700;
    padding: 0.75rem  0.9rem;
}
.tour-button{
    background-color: var(--dark-gray);
}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color: var(--gray);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
     height: 54vh;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}
.section-image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        /* max-height: ; */
        max-width: 50%;
        text-align: left;
        padding-top: 3rem;
        align-items: center;
    }
    .section-title{
        padding-left: 0;
        font-size: 3rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0%;
    }
    .section-label{
        font-size: 1rem;
    }
    .image-container{
        height: 70vh;
        align-content: end;
    }
    .section-description{
        font-size: 0.9rem;
        color: var(--gray);
        width: 78%;
    }
}
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:2rem ;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.45rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    padding: 2rem 2rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}
.svg-img{
    height: 1.4rem;
}
.logo-text2{
    font-size: 1rem;
    display: flex;
    /* gap:5rem; */
    align-items: center;
    justify-content: center;
}
@media screen and (min-width:680px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
        gap: 3.4rem;
        padding: 1.5rem;
    }
    .company-title{
        font-size: 2rem;
        font-weight: bold;
    }
}
.feature-container{
    background-color: var(--light-gray);
    padding: 2rem 0;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;

}
.main-title{
    font-size: 2rem;
    font-weight: bold;
}
.main-text{
    color: var(--gray);
    font-size: 0.9rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-top: 1.5rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #3f83f8;
    padding: 1.5rem;
    border-radius: 1rem;
    gap: 1rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-svg{
    width: 1rem;
    height: 1.5rem;
}
.feature-title{
    color: var(--background-color);
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 0.9em;
}
.feature-description{
    color: var(--background-color);
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    /* background-color: crimson; */
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color:#fcbf58 ;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.testimonial-container{
    background-color: var(--background-color);
    padding: 1.6rem;
    margin:  0 auto;
    max-width: 1080px;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}
.testimonial-tittle{
    font-size: 1.575rem;
    font-weight: bold;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(278px,1fr));
    grid-gap: 1.8rem;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(51, 49, 49);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem;    
    gap: 0.9rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease ;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}
.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}
.testimonial-text{
    font-size: 0.75rem;
    color: #555;
}
.testimonial-name{
    color: var(--primary-color);
    font-size: 0.9rem;
}
.testimonial-description{
    font-size: 0.8rem;
    color: #777;
}
.newsletter-container{
    background-color: var(--background-color);

    display: flex;
    max-width: 1080px;
    height: 52vh;
    margin-top: 2rem;
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    
    background-color: var(--light-gray);
    height: 100%;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news-left{
    height: 100%;
    width: 50%;
    position: relative;
    display: none;

}
.news-left img{
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* display: none; */
    object-position: center;
}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.6rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}
@media screen  and (min-width:680px) {
    .news-left{
        display: block;
        width: 50%;
        height: 100%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 1rem;
    }
}
.news-tittle{
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--primary-color);
}
.news-info{
    padding: 0 2rem;
}
.news-descpription{
    text-align: left;
    color: #777;
    font-size: 0.84rem;
}
.news-form{
    padding: 0 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.news-email{
    background-color: var(--background-color);
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.news-sent-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    width: 70px;
}
.news-sent-button:hover{
    background-color: var(--link-color);
}
.news-privacy{
    padding: 0 2rem;
    font-size: 0.65rem;
    color: #777;
}
.news-link{
    text-decoration: underline;
    color: #2563eb;
    /* font-size: 0.6rem; */
}
@media screen and(min-width:680px) {
    .news-tittle{
        font-size: 2rem;

    }    
}
.footer-container{
    max-width: 1080px;
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}
.footer-s{
    max-width: 1080px;
    padding: 2rem 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    padding-right: 1rem;
}
.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.logo-svg{
    width: 1.8rem;
    height: 5rem;
}
.comapanyy-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.7rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;
    font-size: 1.1rem;
    font-weight: bold;
    color: rgb(18, 17, 17);
}
.filler-text{
    font-size: 0.9rem;
    color: #777;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    flex-direction: row;
}
.socials{
    display: flex;
    gap: 0.7rem;

}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 2.5rem;
    padding: 2rem 1rem;
}
.footer-grid-heading{
    font-size: 1rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}
ul{
    list-style: none;
}
.footer-link{
    color: #777;
    font-size: 0.8rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}
.footer-copyright{
    color: var(--gray);
    font-size: 0.69rem;
    padding-bottom: 1.4rem;
    padding-top:  0.8rem;
    /* margin-top: 1rem; */
    border-top: 1px solid #e5e7eb;
}
@media screen and (max-width:840px) {
    .footer-s{
        flex-direction: column;
        align-items: center;
        margin-right: 9rem;
    }    
    /* .footer-top{
        padding-left: 2rem;
    } */
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
        margin-right: 5rem;
    }
}
@media screen and (max-width:692px) {
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-top{
        padding-left: 1rem;
        
    }
}